.disabled {
    display: none !important;
}

@font-face {
  font-family: philosopher-regular;
  src: url(../font/Philosopher-Regular.ttf);
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;

    /* Font for the whole website */
    font-family: philosopher-regular !important;
}

body {
    background-image: url("");
    background-position: center;
    background-position-y: 20%;
    background-attachment: fixed;
    background-repeat: no-repeat;

    z-index: 1;

    transition: background-color 1s ease;

    display: grid;
    grid-template-rows: auto 1fr auto;

    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0,0,0);
}

body.in {
    background-color: rgb(168, 168, 168);
}

header img {
    height: auto;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
}

div.links {
    display: flex;
    justify-content: space-evenly;
}

header a {
    font-size: 165%;
    padding: 10%;
    color: black;
    text-decoration: none;
}

header a:hover {
    color: #b23917;
}

header, footer {
    display: flex;
    box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.15);
}

/* Desktop Responsive */
@media (min-width: 1000px) {
    header, footer {
        box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .navbutton {
        display: none;
    }

    body {
        background-size: 100%;
    }

    header img {
        width: 12.5%;
    }

    header, footer {
        padding: 0.5%;
    }

    main #sobre {
        display: flex;
        flex-direction: row;
    }

    main #sobre img {
        object-fit: cover;
        max-width: 55%;
        max-height: 100%;

        opacity: 0;
        transition: opacity 1s ease;
    }

    main #sobre h2 {
        font-size: 100%;
    }

    .typewriter h1 {
        font-size: 250%;
    }

    .topnav {
        display: none;
    }

    .mainheader {
        display: none;
    }
}

/* Mobile Responsive */
@media (max-width: 1000px) {
    body {
        background-size: 400%;
    }

    .desktop {
        display: none !important;
    }

    .navbutton {
        width: 2%;

        background: rgba(0, 0, 0, 0.158);
        text-align: left;
    }

    .links {
        font-size: 3vw !important;

        margin-top: 1%;
        margin-bottom: 1%;
        flex-direction: column;
        font-size: 15px;

        align-items: start;
        width: 60%;
    }

    .links a {
        width: 100%;
    }

    .mainheader {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        width: 98%;
    }

    .mainlogo {
        display: none;
    }

    .mainheader img {
        width: 50%;
    }

    header a:hover {
        background-color: transparent;
    }

    header, footer {
        padding: 3%;
        display: flex;
        flex-direction: column;
        font-size: 3vw !important;
    }

    footer {
        align-items: center;
        text-align: center;
    }
}


.title {
    color: white;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
    text-shadow: black 1px 0 10px;

    display: flex;
    flex-direction: column;
}

.main-title {
    font-size: 6vw;
    margin: 0 !important;
}

.sub-title {
    font-size: 2vw;
    margin: 0 !important;
}

.title-banner {
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
}

.container-v {
    text-align: justify;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 25px;
    margin-left: 12%;
    margin-right: 12%;

    margin-bottom: 2%;

    font-size: 1.25vw;

    padding: 1%;
}

.single {
    padding-right: 4%;
    padding-left: 4%;
}

.single p {
    margin-bottom: 3%;
}

.center {
    text-align: center;
}

.horizontal {
    display: flex;
    gap: 7%;
    align-content: center;
    align-items: center;
    margin-bottom: 4%;
    padding-left: 1%;
    padding-right: 1%;
}

.horizontal p {
    flex-grow: 1;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0 !important;
}

.horizontal img {
    width: 50%;
    height: 100%;
}

footer {
    font-size: 1.25vw;
}

main {
    background-color: white;
    padding-top: 2%;
    box-shadow: 0px 20px 40px 10px black;
    z-index: 10;
}

.other-galleries a {
    font-size: 1.3vw;
    color: black !important;
    text-decoration: none !important;
    text-align: center;
    
    padding: 2% !important;
    background-color: white;
    margin-left: 10%;
}

.other-galleries {
    margin: 5%;
    margin-bottom: 1.2%;
}

.other-galleries a:hover {
    color: #b23917 !important;
}

.title-container img {
    width: 12.5%;
}

.material-icons {
    font-size: 1.5vw !important;
}

.carousel {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    margin-top: 2%;
}

.main-img {

    /* With text on the img */
    margin-bottom: 4%;
    margin-top: 47.5%;
    margin-left: 16%;
    margin-right: 10%;

    font-size: 2vw;
}

.img-caption {
    background-color: white;
    box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.15);
    margin-right: 75%;
    text-align: center;
    font-weight: bold;
}

.second-title {
    box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: black;
    
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 25%;
    margin-right: 25%;
    
    padding-top: 0.5%;
    padding-bottom: 0.5%;

    font-size: 1.45vw !important;
    font-weight: bold;
}

.background-changer {
    margin: 0;
}

.center-img img {
    display: block;
    width: 65%;
    margin: auto;
}

.time {
    margin-left: 25% !important;
    margin-right: 25% !important;
}

.quote {
    background-color: rgb(238, 238, 238);

    border-left: black;
    border-width: 0.2vw;
    border-left-style: solid;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 1%;
    padding-top: 2.5%;

    font-size: 1.4vw;

    font-style: italic;

    margin-bottom: 4%;
    margin-left: 4%;
    margin-right: 4%;
}

.horizontal-var {
    display: flex;
    gap: 7%;
    align-content: center;
    align-items: center;
    margin-bottom: 4%;
    padding-left: 1%;
    padding-right: 1%;
}

.horizontal-var p {
    flex-grow: 1;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0 !important;
}

.horizontal-var img {
    width: 65%;
    height: 100%;
}